
spring.datasource.url=jdbc:h2:./dbtest
spring.jpa.hibernate.ddl-auto=none

server.port=8443
# après avoir généré des clés
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=!!!!!!!!!!!!
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

